REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_FIREBASE_KEY="AIzaSyBO2GU2HzLbk_u1I3aD3SwhJYP-4mGnU98"
REACT_APP_FIREBASE_DOMAIN=react-firebase-auth-files.firebaseapp.com"
REACT_APP_PROJECT_ID="react-firebase-auth-files"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-auth-files.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="707083985233"
REACT_APP_ID="1:707083985233:web:8987b9b9e8a3c2ee747370"
